<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example5-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>
  <style>
        .css-class-add, .css-class-remove {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }



        /*animation is being added for both states in and out animation (css-class-add-active , css-class-remove-active)*/

        .css-class,
        .css-class-add.css-class-add-active {
          color: red;
          font-size:3em;
        }

        .css-class-remove.css-class-remove-active {
          font-size:1.0em;
          color:black;
        }

  </style>
  

  
</head>
<body ng-app="ngAnimate">
  <p>
  <input type="button" value="set" ng-click="myCssVar='css-class'">
  <input type="button" value="clear" ng-click="myCssVar=''">
  <br>
  <span ng-class="myCssVar">CSS-Animated Text</span>
</p>
</body>
</html>