
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example94-production</title>
  <link rel="stylesheet" href="css/stylesheet.css">
   

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
  <!--directtive scripts -->
  <script src="tab_templates/directive_widget_animate_seperate_file/directive_code.js"></script>
  <script src="tab_templates/second_directive/directive_code2.js"></script>

 


  <!--<script src="js/view_one_controllers.js"></script>-->


  
</head>
<body ng-app="myApp" ng-controller="TabsCtrl">

<div class="row">
  <div class="col-md-2">
    <button class="btn btn-primary btn-lg btn-block" type="submit">Button</button>
    <button class="btn btn-primary btn-lg btn-block" type="submit">Button</button>

  </div>
  <div class="col-xs-10 col-md-10">
    
     <div id="tabs">
          <ul class="nav nav-tabs">
              <li role="presentation" ng-repeat="tab in tabs" 
                  ng-class="{active:isActiveTab(tab.title)}" 
                  ng-click="onClickTab(tab)">
                  <icon class="fa {{tab.icon}}"> {{tab.title}} </icon> 
                  </li>
          </ul>
                <div  ng-switch on="currentTab" >
                    <div  ng-switch-when="primary" style="border:1px solid grey;">
                       <div  current-user="hello {{user}}" meta-coutries="myCountries" primary-tab></div>
                    </div>
                    <div  ng-switch-when="secondary">
                       <div id="second" current-user="hello {{user}}" meta-coutries="myCountries" secondary-tab></div>
                    </div>
                </div>  
      </div>
  </div>
</div>


   



</body>
</html>