<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example94-production</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>
  <script src="youTube_directive.js"></script>
  
 
  
</head>
<body >
        <div class="container" style="width:30%;hight:20%">
                    <youtube ng-app="YouTubeApp" width="100%" height="100%" videoid="M7lc1UVf-VE"></youtube>
        </div>
</body>

</html>