<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example94-production</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>
  <script type="text/javascript">
  /*
      specify your directive:
    1) every directive should start from your own app and controler, which doesnt inherit from parent main Application (it is isolated);
    2) name of the direction goes here .derective(myDerictiveName,function(){}) and name convection comes from inline name <p clas="some class" my-derictive-name >text</p> and goes smallCapitalCapital..
  
    */

    angular.module("myDirective",[])
        .directive("socialButtons", function(){
          return {
            restrict: "E" , //where name is being reffered A-atribute E-element C-class
            replace:true, //puts back <social-buttons> tag into div element once compiled;
            template:
              '<div>'+
                  '<a href="#"><i class="fa fa-facebook"></i></a>'+
                  '<a href="#"><i class="fa fa-twitter"></i></a>'+
                  '<a href="#"><i class="fa fa-google-plus"></i></a>'+
              '<div>'
          }
        });


  </script>
  <script>

(function(angular) {
  'use strict';

      angular.module("myApp",
          ["myDirective"] //you have to include your custom directive as dependency 
      ) 
      .controller("ExampleController", function($scope){
            //staff
      });

   


})(window.angular);

  </script>
  

  
</head>
<body ng-app="myApp">
  <div ng-controller="ExampleController">
  <social-buttons></social-buttons>

</html>