<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example94-production</title>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>
  <script>
  /*
      specify your directive:
    1) every directive should start from your own app and controler, which doesnt inherit from parent main Application (it is isolated);
    2) name of the direction goes here .derective(myDerictiveName,function(){}) and name convection comes from inline name <p clas="some class" my-derictive-name >text</p> and goes smallCapitalCapital..
  
    */

    angular.module("myDirective",[])
        .directive("selectAllOnFucus", function(){
          return {
            restrict: "A" , //where name is being reffered A-atribute E-element C-class
            link:function(scope,element){ /*link is the way to bound events to the jQyery element or jQuery light if not embeded in the page;  it takes 4 parameters 1-scope (scope of elemenet) 2-element (Jquery Element) 3- */

                element.mouseup(function(event){
                    event.preventDefault();
                });

                 element.focus(function(){
                    element.select();
                })
            }
          }
        });


  </script>
  <script>

(function(angular) {
  'use strict';

      angular.module("myApp",
          ["myDirective"] //you have to include your custom directive as dependency 
      ) 
      .controller("ExampleController", function($scope){
            $scope.name = "sample name";
            $scope.age = "sample age";
      });

   


})(window.angular);

  </script>
  

  
</head>
<body ng-app="myApp">
  <div ng-controller="ExampleController">
  <form action="" class="myform">
    <input type="text" ng-model="name" select-all-on-fucus>
    <input type="text" ng-model="age" select-all-on-fucus>
  </form>
</div>
</body>
</html>