<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-ngView-directive-production</title>
 
 <style type="text/css">
       .view-animate-container {
        position:relative;
        height:100px!important;
        background:white;
        border:1px solid black;
        height:40px;
        overflow:hidden;
      }

      .view-animate {
        padding:10px;
      }

      .view-animate.ng-enter, .view-animate.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

        display:block;
        width:100%;
        border-left:1px solid black;

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
      }

      .view-animate.ng-enter {
        left:100%;
      }
      .view-animate.ng-enter.ng-enter-active {
        left:0;
      }
      .view-animate.ng-leave.ng-leave-active {
        left:-100%;
      }
 </style>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-animate.js"></script>
  <script>
          (function(angular) {
            'use strict';
          angular.module('ngViewExample', ['ngRoute', 'ngAnimate'])
            .config(['$routeProvider', '$locationProvider',
              function($routeProvider, $locationProvider) {
                $routeProvider
                  .when('/Book/:bookId', {
                    templateUrl: 'book.html',
                    controller: 'BookCtrl',
                    controllerAs: 'book'
                  })
                  .when('/Book/:bookId/ch/:chapterId', {
                    templateUrl: 'chapter.html',
                    controller: 'ChapterCtrl',
                    controllerAs: 'chapter'
                  });

                $locationProvider.html5Mode(true);
            }])
            .controller('MainCtrl', ['$route', '$routeParams', '$location',
              function($route, $routeParams, $location) {
                this.$route = $route;
                this.$location = $location;
                this.$routeParams = $routeParams;
            }])
            .controller('BookCtrl', ['$routeParams', function($routeParams) {
              this.name = "BookCtrl";
              this.params = $routeParams;
            }])
            .controller('ChapterCtrl', ['$routeParams', function($routeParams) {
              this.name = "ChapterCtrl";
              this.params = $routeParams;
            }]);
          })(window.angular);

  </script>
  

  <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
</head>
<body ng-app="ngViewExample">
  <div ng-controller="MainCtrl as main">
  Choose:
  <a href="Book/Moby">Moby</a> |
  <a href="Book/Moby/ch/1">Moby: Ch1</a> |
  <a href="Book/Gatsby">Gatsby</a> |
  <a href="Book/Gatsby/ch/4?key=value">Gatsby: Ch4</a> |
  <a href="Book/Scarlet">Scarlet Letter</a><br/>

  <div class="view-animate-container">
    <div ng-view class="view-animate"></div>
  </div>
  <hr />

  <pre>$location.path() = {{main.$location.path()}}</pre>
  <pre>$route.current.templateUrl = {{main.$route.current.templateUrl}}</pre>
  <pre>$route.current.params = {{main.$route.current.params}}</pre>
  <pre>$routeParams = {{main.$routeParams}}</pre>
</div>
</body>
</html>