<html lang="en">
<head>
  <title>AngularJS - UI Router - Example 1</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <style type="text/css">

	/* Default view */
	.view{
	  position: absolute;
	  top: 100px;
	  width: 100%;
	  transition: 300ms;
	}

	/* First animation*/
	.first .view.ng-enter{
	  left: -100%;
	}

	.first .view.ng-enter.ng-enter-active{
	  left: 0%;
	}

	.first .view.ng-leave{
	  left: 0%;
	}

	.first .view.ng-leave.ng-leave-active{
	  left: 100%;
	}

	/* Second animation*/
	.second .view.ng-enter{
	  left: 100%;
	}

	.second .view.ng-enter.ng-enter-active{
	  left: 0%;
	}

	.second .view.ng-leave{
	  left: 0%;
	}

	.second .view.ng-leave.ng-leave-active{
	  left: -100%;
	}

	/* Third animation*/
	.third .view.ng-enter{
	  top: 100%;
	}

	.third .view.ng-enter.ng-enter-active{
	  top: 0%;
	}

	.third .view.ng-leave{
	  top: 0%;
	}

	.third .view.ng-leave.ng-leave-active{
	  top: -100%;
	}

	/* Third animation*/
	.welcome .view.ng-enter{
	  opacity: 0;
	}



	/* Layout style.... */
	body{
	  background: #232323;
	  margin: 0;
	  padding: 0;
	  color: #fff;
	  font-family: helvetica, arial;
	}

	.links{
	  margin: 24px;
	  text-align: center;
	}

	a,
	a:visited{
	  color: inherit;
	  text-decoration: none;
	  padding: 8px 14px;
	  margin: 10px 5px;
	  font-size: 12px;
	  border: 1px solid #fff;
	  border-radius: 2px;
	  display: inline-block;
	}

	a:hover{
	  border: 1px solid tomato;
	  background-color: tomato;
	}

	.box{
	  width: 100%;
	  position: absolute;
	  height: 300px;
	  background: tomato;
	  line-height: 300px;
	  text-align: center;
	  font-size: 60px;
	  text-transform: uppercase;
	}

	.box.n{
	  text-transform: none;
	}



  </style>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.css">
  

</head>
<body>
	
	<div ng-app="app" ng-controller="ctrl" ng-class="animation">

  <div class="links">
    <a href="#/first">First</a>
    <a href="#/second">Second</a>
    <a href="#/third">Third</a>
    <a href="#/forth">Forth</a>
    <a href="#/finth">Finth</a>
  </div>

  <div ng-view class="view">

  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-animate.min.js"></script>
<script type="text/javascript">
	
	app = angular.module('app', ['ngRoute', 'ngAnimate']);
	app.config(function($routeProvider, $locationProvider){
	  
    $routeProvider
    .when('/first',{
      template: "<div class='box'>First</div>",
      animation: 'third'
    })
    .when('/second',{
      templateUrl: "./create_user.html",
      animation: 'second'
    })
    .when('/third',{
      templateUrl: "./login.html",
      animation: 'first'
    })
    .when('/forth',{
      templateUrl: "./login.html",
      animation: 'first'
    })
    .when('/finth',{
      templateUrl: "./login.html",
      /* jusy add animation property as class and assign .first ng-animate .view.ng-enter and the rest of the classes for ng-animate */
      animation: 'first'
    })
    .otherwise({
      template: "<div class='box n'>Well... Hello There</div>",
      animation: 'welcome'
    });
	});


	app.controller('ctrl', function($scope, $rootScope){
	  $rootScope.$on('$routeChangeStart', function(event, currRoute, prevRoute){
		$rootScope.animation = currRoute.animation;


		console.log($rootScope.animation);

		
	  });
	});
	
</script>
</body>
</html>