<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example12-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="docsTemplateUrlDirective">
  <div ng-controller="Controller" >
  <div>{{dataPassed}}</div>
  <div>{{favour}}</div>
  <div my-template my-text="hello {{user}}" two-way-bound="tab" one-way-bound="gregee" on-close="hideDialog(message)"></div>

</div>
</body>
</html>

<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->